<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Portfolio For IT ">
    <meta name="author" content="Mina Salah">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Exo 2', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: rgb(10, 10, 10);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
            line-height: 1.6;
            color: white;

        }

        div {
            background: linear-gradient(90deg, #00f5ff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;

            font-size: 120px;
        }

        div>a {
            background: linear-gradient(90deg, #00f5ff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;

            font-size: 40px;
        }

        div>a:hover {

            background: linear-gradient(90deg, #00f5ff, #5a4c5a, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <title>Welcome</title>
</head>

<body>
    <div>
        Welcome
    </div>
    <div>
        <a href="Main.html">Back to Portfolio</a>
    </div>
</body>

</html>